# Pixabay-Applicalion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payback/pixabayapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payback/pixabayapplication/: App.kt
app/src/main/java/com/payback/pixabayapplication/presentation/util/: AppSharedPreference.kt
app/src/main/java/com/payback/pixabayapplication/presentation/view/activities/: MainActivity.kt
app/src/main/java/com/payback/pixabayapplication/presentation/view/adapter/: SearchAdapter.kt
app/src/main/java/com/payback/pixabayapplication/presentation/view/fragments/: DetailFragment.kt  ImageListFragment.kt  SearchFragment.kt
app/src/main/java/com/payback/pixabayapplication/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_search_black_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_image_list.xml  fragment_search.xml  item_image_details.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payback/pixabayapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/payback/data/db/: AppDatabase.kt  HitDao.kt
data/src/main/java/com/payback/data/di/: AppModule.kt  RepositoryModule.kt
data/src/main/java/com/payback/data/mapper/: HitsMapper.kt
data/src/main/java/com/payback/data/models/: HitDataSource.kt  PixaResponse.kt
data/src/main/java/com/payback/data/networking/: ApiService.kt
data/src/main/java/com/payback/data/usecase/: RepositoryUsecase.kt
data/src/main/java/com/payback/data/utils/: NetworkBoundResource.kt  Resource.kt
data/src/test/java/com/payback/data/mapper/: HitsMapperTest.kt
data/src/test/java/com/payback/data/usecase/: RepositoryUsecaseTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/payback/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/payback/domain/model/: Hits.kt
domain/src/main/java/com/payback/domain/repositories/: RemoteRepo.kt  RemoteRepoImpl.kt
domain/src/main/java/com/payback/domain/usecases/: GetHitsUseCase.kt  ObservableUseCase.kt
domain/src/test/java/com/payback/domain/: ExampleUnitTest.kt
domain/src/test/java/com/payback/domain/model/: HitsTest.kt
gradle/wrapper/: gradle-wrapper.properties
